# This is a basic workflow to help you get started with Actions

name: My First Action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Welcome
      - run: echo "Welcome to Fistst Git hub action"
      - name: Print Goob Bye
      - run: echo "Thanks for using Github Actions, Good Bye!"
